
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/css/style.css">
  <link rel="stylesheet" href="./src/css/large.css">
  <!-- <script src="./this.js" defer></script> -->
  <script src="./src/js/main.js" defer></script>
  <title>Document</title>
</head>
<body>
  <header>
    <div class="head">
    <div class="name">Recipie.io</div>
    <div class="icon">ICON</div>
    </div>
  </header>
  <main>
  <div class="searchArea fade-in">
  <textarea id="insertFood"  placeholder="search for food."></textarea> 
  <button class="butt" id="searchButton">Search Food Recipe.</button>
  <a href="./nutrient.html"><button class="butt" id="searchButton">Search Food Nutrient</button></a>
  </div>

    <section id="section"></section>  
    <section id="sec"></section>
  <!-- <div id="sec" style="background-color: blue;"></div> -->
  </main>

</body>
<footer id="visit"></footer>
</html>